{
  "ConnectionStrings": {

    "Default": "Server=tcp:f1nshark.database.windows.net,1433;Initial Catalog=f1nsharkDb;Persist Security Info=False;User ID=MigrationAdmin;Password={Admin@1234};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "RxwVKW8PMcfWQutrxrKz5PCeJI0DNGqe",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "gvjbjxhggiuyert74sudfgiysbhzrfjgbsierfbgvliyhrgflkhbleiyfdghkhbgiufhgslkjhgoiubxlkhdgzeoiurhgd7ohgksghkhghiuxdfhyerygigkrg7t4yhfueruhuh984yhugbbvszrugv"
  }
}
